@for (item of deducibles; track $index;) {
    <div class="card" style="width: 18rem">
      <img src="../../assets/alimentacion.png" class="card-img-top" alt="componentes" />
      <div class="card-body">
        <h5 class="card-title">{{ item.gastos }}</h5>
        <p class="card-text">
          {{item.descripcion}}
        </p>
        <button (click)="informacion(item.informacion_adicional)" class="btn btn-primary">Información</button>
        <button (click)="borrar($index)" class="btn btn-primary">Borrar</button>
      </div>
    </div>
    }